{
	"name": "dekode/fundy-extension-wp",
	"type": "wordpress-plugin",
	"description": "WordPress plugin for Fundy by Dekode.",
	"minimum-stability": "dev",
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"platform": {
			"php": "8.0"
		}
	},
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"dekode/coding-standards": "~6.2.0",
		"wp-cli/i18n-command": "~2.6.5"
	},
	"scripts": {
		"lint": "./vendor/bin/phpcs .",
		"make-pot": "./vendor/bin/wp i18n make-pot . languages/fundy.pot --exclude=\".github,.cache,node_modules,vendor,tests\" --slug=fundy",
		"make-json": "./vendor/bin/wp i18n make-json languages --no-purge"
	}
}
