{
	"name": "fundy-extension-wp",
	"version": "1.0.0",
	"private": true,
	"engines": {
		"node": "22",
		"npm": ">=10",
		"yarn": "Please use npm"
	},
	"devDependencies": {
		"@wordpress/dom-ready": "~4.15.0",
		"@wordpress/element": "~6.15.1",
		"@wordpress/env": "~10.15.0",
		"@wordpress/eslint-plugin": "~22.1.1",
		"@wordpress/scripts": "~30.8.1",
		"@wordpress/stylelint-config": "~23.7.0",
		"dotenv": "~16.4.5",
		"eslint-plugin-prettier": "~5.2.1",
		"husky": "~9.1.7",
		"lint-staged": "~15.3.0",
		"prettier": "~3.4.2",
		"stylelint-order": "~6.0.4"
	},
	"scripts": {
		"prepare": "husky install",
		"build": "wp-scripts build",
		"dev": "wp-scripts start",
		"lint": "npm run lint:js && npm run lint:css && npm run lint:format",
		"lint:js": "wp-scripts lint-js",
		"lint:css": "wp-scripts lint-style --allow-empty-input",
		"lint:format": "prettier --check .",
		"format": "prettier --write .",
		"lint-staged": "lint-staged",
		"wp-env": "wp-env"
	},
	"lint-staged": {
		"*.css": [
			"wp-scripts lint-style"
		],
		"*.{js,ts,tsx}": [
			"wp-scripts lint-js",
			"prettier --check ."
		]
	}
}
